{% load i18n %}

{% block subject %}
  {% trans "Password reset e-mail" context "Password reset e-mail subject" %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Password reset e-mail text" %}
Stai ricevendo questa e-mail perchè tu o qualcun altro ha richiesto un cambio di password per il tuo user STORITALIA {{ site_name }}.
Questa e-mail può essere ignorata se non hai richiesto un cambio di password. Clicca il link sotto per resettare la password.
{% endblocktrans %}

{{ reset_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/password_reset.html' %}
{% endblock %}
