{% load i18n %}
{% block subject %}{% block context "Set password for customer e-mail title" %}Hello from {{ site_name }}!{% endblock %}{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% block context "Set password for customer e-mail text" %}
You're receiving this e-mail because you have to set a password for your customer account at {{ site_name }}.
Clicca sul link in basso per ripristinare la password.
{% endblock %}

{{ password_set_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/set_customer_password.html' %}
{% endblock %}
