
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        <style type="text/css">address {
    font-style: inherit;
    letter-spacing: 0.1px;text-align: justify;font-family: Josefin Sans;
  }</style>
        
      </head>
      <body>
        
        
      <div style>
        {% load i18n %}{% load static %}
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px; text-align: center;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>

            <div class="main-menu__center"><a href="https://www.storitalia.com" target="_blank"><div><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 447.5 151.5" class="injected-svg" data-src="/images/logo.svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 35%;"><path d="M228.4 88.7h32.7v9.8h-.6c-.6-2.2-1.3-3.9-2.2-5.1-.8-1.2-1.7-2.1-2.6-2.7s-1.8-.9-2.7-1-1.7-.2-2.4-.2h-3.1v36.8h6v.8h-17.3v-.8h6V89.4h-3.1c-.7 0-1.5.1-2.4.2s-1.8.5-2.7 1c-.9.6-1.8 1.5-2.6 2.7s-1.6 2.9-2.2 5.1h-.6v-9.7h-.2zm73.4 37.5h4.8v.8H290v-.8h6l-5.6-14.9h-12.5l-5.6 14.9h6v.8h-11.7v-.8h4.7l14.5-38.5h1.3l14.7 38.5zM290 110.5l-5.9-15.6-5.9 15.6H290zm53.9 12.7c-1.8 2-4.3 3-7.4 3h-9.6V89.4h6v-.8h-17.3v.8h6v36.8h-6v.8h32.9v-11.8h-.6c-.9 3.4-2.2 6-4 8zm16.2-33.8h6v36.8h-6v.8h17.3v-.8h-6V89.4h6v-.8h-17.3v.8zm61.7 36.8h4.8v.8H410v-.8h6l-5.6-14.9h-12.5l-5.6 14.9h6v.8h-11.7v-.8h4.7l14.5-38.5h1.3l14.7 38.5zM410 110.5l-5.9-15.6-5.9 15.6H410zM180.3 32.2h16.6v102.1h-16.6v2.1h48.1v-2.1h-16.6V32.2h16.6v-2.1h-48.1v2.1zM6.9 76.8c.2-.2.6-.3 1.1-.3.6 0 1.3.1 2.2.4.8.3 1.6.5 2.3.8.6.1 1.1.3 1.7.4.5.1 1 .2 1.5.2.5.1 1 .1 1.6.1h2c2.1 0 4-.3 5.7-1s3.1-1.6 4.3-2.8c1.2-1.2 2.1-2.5 2.7-4 .6-1.5.9-3.1.9-4.8 0-1.8-.3-3.3-1-4.5s-1.5-2.1-2.5-2.8-2-1.3-3-1.6c-1-.4-1.9-.6-2.6-.9l-6.5-2c-.9-.3-1.9-.6-2.8-1s-1.7-.8-2.5-1.4c-.7-.6-1.3-1.2-1.8-2s-.7-1.8-.7-2.9c0-1.4.3-2.6.9-3.5.6-.9 1.3-1.7 2.2-2.3s1.9-1 2.9-1.2 2-.3 2.9-.3c1.5 0 2.9.3 4.1.8 1.2.6 2.2 1.3 3 2.2s1.5 2 2 3.2.9 2.4 1.1 3.7h.6v-9.9h-.8c-.3.5-.5.8-.7.9-.2.1-.5.2-.9.2-.5 0-1-.1-1.5-.3s-1-.5-1.6-.7c-.6-.3-1.3-.5-2.2-.7-.9-.3-1.9-.4-3.2-.4-1.7 0-3.3.3-4.7.9-1.5.6-2.7 1.4-3.7 2.4s-1.8 2.2-2.4 3.6c-.6 1.3-.9 2.8-.9 4.4 0 2.5.7 4.4 2.2 5.9s3.7 2.7 6.6 3.5l6.2 1.9c.8.2 1.6.5 2.4.9s1.6.9 2.3 1.5c.7.6 1.3 1.4 1.8 2.3s.7 2 .7 3.2c0 .9-.1 1.8-.4 2.8s-.8 2-1.5 2.8c-.7.9-1.7 1.6-2.9 2.2-1.2.6-2.8.9-4.7.9-.7 0-1.4 0-2.2-.1-.8 0-1.6-.2-2.4-.4-.8-.2-1.7-.6-2.5-1-.8-.5-1.6-1.1-2.4-2s-1.4-2-2.1-3.3c-.6-1.3-1.1-3-1.5-4.9h-.6v11.6h.8c.1-.2.3-.5.5-.7zm42.9-32.7c.8-1.2 1.7-2.1 2.6-2.7.9-.6 1.8-.9 2.7-1s1.7-.2 2.4-.2h3.1V77h-6v.8h17.3V77h-6V40.1H69c.7 0 1.5.1 2.4.2.9.1 1.8.5 2.7 1 .9.6 1.8 1.5 2.6 2.7.8 1.2 1.6 2.9 2.2 5.1h.6v-9.7H47v9.8h.6c.6-2.2 1.3-3.9 2.2-5.1zm44 21.9c-.9-2.4-1.4-4.9-1.4-7.5 0-2.9.6-5.5 1.7-8 1.1-2.4 2.6-4.6 4.4-6.3 1.8-1.8 3.8-3.2 6-4.2s4.4-1.5 6.7-1.5c2.4 0 4.7.5 6.9 1.5s4.2 2.4 6 4.2 3.2 3.9 4.2 6.3c1.1 2.4 1.6 5.1 1.6 8 0 2.5-.5 5-1.5 7.4s-2.3 4.5-4 6.4-3.7 3.4-5.9 4.5c-2.3 1.1-4.7 1.7-7.3 1.7-2.7 0-5.2-.6-7.5-1.7s-4.3-2.6-5.9-4.4c-1.8-1.9-3.1-4-4-6.4zm4.8-7.5c0 3.2.2 6 .6 8.4s1.1 4.4 2.2 6c1 1.6 2.3 2.8 3.9 3.6 1.6.8 3.5 1.2 5.9 1.2 2.3 0 4.2-.4 5.8-1.2 1.6-.8 2.9-2 3.9-3.6s1.7-3.6 2.2-6c.4-2.4.6-5.2.6-8.4 0-2.5-.2-4.9-.5-7.2s-.9-4.4-1.9-6.2c-.9-1.8-2.2-3.3-3.8-4.3-1.6-1.1-3.8-1.6-6.4-1.6s-4.7.5-6.4 1.6c-1.6 1.1-2.9 2.5-3.8 4.3S99.4 49 99 51.3c-.3 2.3-.4 4.7-.4 7.2zm61.3 19.1h-17.3v-.8h6V40.1h-6v-.7h11.5c.4 0 .9 0 1.3-.1h2.6c2.1 0 4 .1 5.6.3s3.1.9 4.5 2c1.3 1 2.1 2.1 2.7 3.3.5 1.2.8 2.4.8 3.4 0 .5-.1 1.2-.3 2.1-.2.8-.6 1.7-1.3 2.6-.7.9-1.6 1.7-2.9 2.4-1.3.7-2.9 1.2-5 1.5v.1c.6.1 1.4.2 2.3.4 1 .2 2 .5 3 1s2 1.1 2.8 1.9c.9.8 1.5 1.8 1.8 3 .2.7.4 1.5.5 2.4s.2 1.9.2 2.8c.1 1 .1 1.9.2 2.8.1.9.2 1.6.3 2.3.2.9.6 1.8 1 2.5.5.8 1.2 1.1 2.3 1.1.5 0 .9-.1 1.5-.3.5-.2.9-.5 1.3-.9l.5.6c-.2.1-.4.3-.6.5-.2.2-.5.3-.9.5-.4.1-.8.3-1.3.3-.5.1-1.2.1-1.9.1-1.4 0-2.6-.2-3.6-.5-1-.4-1.7-.9-2.3-1.6s-1-1.6-1.3-2.6-.5-2.2-.6-3.6l-.4-4.9c-.1-1.8-.5-3.2-1.1-4.2s-1.2-1.7-2-2.2-1.6-.7-2.4-.8c-.8-.1-1.5-.1-2.2-.1h-5.4v19.4h6l.1.7zM154 56.7h4.9c1 0 1.9-.1 2.7-.4s1.5-.7 2.1-1.3 1-1.5 1.4-2.6c.3-1.1.5-2.4.5-4.1 0-1.9-.2-3.4-.7-4.5s-1.1-2-1.9-2.6c-.8-.6-1.6-.9-2.6-1.1s-1.9-.3-2.8-.3h-2c-.7 0-1.2.1-1.7.1v16.8h.1zM5.6 82.8h174.6v-.4H5.6v.4zm223-.5v.4h198.2v-.4H228.6zm204 41.6c0-.9.2-1.7.5-2.5s.8-1.4 1.4-2 1.2-1 2-1.4 1.6-.5 2.5-.5 1.7.2 2.5.5 1.4.8 2 1.4 1 1.2 1.4 2c.3.8.5 1.6.5 2.5s-.2 1.7-.5 2.5-.8 1.4-1.4 2c-.6.6-1.2 1-2 1.4s-1.6.5-2.5.5-1.7-.2-2.5-.5-1.4-.8-2-1.4c-.6-.6-1-1.2-1.4-2s-.5-1.6-.5-2.5zm.3 0c0 .8.2 1.6.5 2.3s.7 1.4 1.3 1.9c.5.5 1.2 1 1.9 1.3.7.3 1.5.5 2.3.5s1.6-.2 2.3-.5c.7-.3 1.4-.7 1.9-1.3.5-.5 1-1.2 1.3-1.9s.5-1.5.5-2.3-.2-1.6-.5-2.3-.7-1.4-1.3-1.9c-.5-.5-1.2-1-1.9-1.3-.7-.3-1.5-.5-2.3-.5s-1.6.2-2.3.5c-.7.3-1.4.7-1.9 1.3-.5.5-1 1.2-1.3 1.9s-.5 1.5-.5 2.3zm8.6 3.6h-.2c0-.1-.1-.1-.2-.2s-.2-.1-.3-.1c-.1 0-.2 0-.3.1s-.3.1-.4.1-.3.1-.5.1-.4.1-.6.1c-.4 0-.8-.1-1.3-.2-.4-.2-.8-.4-1.1-.8-.3-.3-.6-.7-.8-1.2s-.3-1-.3-1.6c0-.5.1-1 .3-1.5.2-.5.4-.9.8-1.2s.7-.6 1.2-.8c.4-.2.9-.3 1.5-.3.2 0 .4 0 .6.1.2 0 .3.1.4.1.1.1.2.1.4.1.1 0 .2.1.3.1.1 0 .2 0 .3-.1s.1-.1.2-.1h.2v2h-.1c-.1-.3-.1-.5-.2-.8s-.2-.5-.4-.7c-.2-.2-.4-.4-.7-.5s-.6-.2-1-.2c-.5 0-1 .1-1.3.4-.3.2-.5.5-.7.9s-.3.8-.3 1.2c0 .4-.1.8-.1 1.2 0 .7.1 1.3.2 1.8s.3.8.5 1.1c.2.3.5.5.7.6.3.1.6.2 1 .2.5 0 .8-.1 1.1-.2.3-.1.5-.3.7-.5s.3-.4.4-.7c.1-.3.2-.5.2-.8h.1v2.3h-.3z" fill="#0d233f"></path></svg></div></div></a></div>

            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      <div style="letter-spacing: 0.1px;text-align: justify;font-family:Josefin Sans, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">{% trans "Hi!" context "Standard e-mail greeting" %}</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      <div style="letter-spacing: 0.1px;text-align: justify;font-family:Josefin Sans, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">{% blocktrans trimmed context "Set password for staff member e-mail text" %}il portale dedicato all'artigianato artistico Italiano. Siamo felici di accoglierti nel nostro network e far conoscere la Tua realtà a architetti, interior designers e un pubblico sempre più folto di appassionati d'arte e artigianato artistico.<br><br>Cliccando il link sotto potrete creare la vostra password in totale sicurezza e accedere alla piattaforma.
          {% endblocktrans %}</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      <div style="letter-spacing: 0.1px;text-align: justify;font-family:Josefin Sans, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="{{ password_set_url }}">
            {{ password_set_url }}
          </a></div>
    
              </td>
            </tr>

 
            <tr>
              <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
     <div style="letter-spacing: 0.1px;text-align: justify;font-family:Josefin Sans, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;background: rgb(239, 245, 248);
    padding: 1.5em;">{% blocktrans trimmed context "Set password for staff member e-mail text continue" %}E ora?<br><br>Una volta creata la password, potrai accedere alla piattaforma e caricare i prodotti della tua collezione in maniera totalmente libera tramite questo <a href="https://marketplace.storitalia.com"><span>link</span></a>.<br>Una volta caricati, i prodotti verranno sottoposti ai nostri team di grafici e traduttori che opereranno le modifiche opportune. I tempi di pubblicazione sono di ca. 7-10 giorni. Vi ricordiamo che non esiste alcun limite di prodotti caricabili all'interno del portale, l'unica condizione che poniamo è che i prodotti caricati non siano presenti su altri portali o siti e-commerce.<br><br>
     Per quanto riguarda le vendite, le commissioni sul portale sono pari al 6.5% per spese di intermediazione generiche e bancarie. Le spedizioni vengono organizzate dalle realtà aderenti.<br><br>

      Gli aderenti prendono l'impegno di accettare i resi entro un periodo di 14 giorni dalla spedizione. Le spese di reso sono a carico del cliente. Per maggiori informazioni potete consultare la nostra pagina dedicata alle condizioni di resi e i rimborsi accessibile al link di seguito <a href="https://www.storitalia.com/page/shipping-returns/"><span>link</span></a><br><br>

      Tutte le attività di marketing a supporto della vostra attività (quali newsletters, pubblicazioni e eventi) saranno organizzate dal nostro team. L'adesione al progetto comporta l'accettazione di tutte le condizioni sopra citate.<br><br>

      Rimaniamo a vostra disposizione per qualunque dubbio o chiarimento,
      team STORITALIA
          {% endblocktrans %}</div>
    
              </td>
            </tr>

          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      <div style="letter-spacing: 0.1px;text-align: justify;font-family:Josefin Sans, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">{% blocktrans trimmed context "Base email footer" %}
        STORITALIA © Tutti i diritti riservati.<br>
      {% endblocktrans %}</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="no-display-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="no-display" style="display: none; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      <div style="letter-spacing: 0.1px;text-align: justify;font-family:Josefin Sans, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">{% if schema_markup %}
        <script type="application/ld+json">{{ schema_markup|safe }}</script>
      {% endif %}</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  