{% load i18n %}
{% block subject %}{% block title %}Benvenuto in STORITALIA{% endblock %}{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% block body %}
Stai ricevendo questa e-mail perchè devi resettare la password del tuo account STORITALIA.
clicca di seguito per resettare la password.
{% endblock %}

{{ password_set_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/set_password.html' %}
{% endblock %}
