{% load i18n %}
{% block subject %}{% block context "Set password for staff member e-mail title" %}Benvenuto in {{ site_name }}{% endblock %}{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% block context "Set password for staff member e-mail text" %}
Stai ricevendo questa e-mail perchè devi ripristinare la tua password per il tuo account al sito {{ site_name }}.
Clicca sul link in basso per ripristinare la password.
{% endblock %}

{{ password_set_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/set_password.html' %}
{% endblock %}
